<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs List - Willify</title>
    <link rel="stylesheet" type="text/css" media="screen" href="songs-page.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="home.html"><h2>Willify</h2></a>
        </div>
        <div class="nav-items">
            <ul class="overview">
                <li><a href="songs-page.html">Songs List</a></li>
            </ul>
            <ul class="account">
                <li><a href="signup-page.html">Register</a></li>
                <li><a href="login-page.html">Log In</a></li>
            </ul>
        </div>
    </nav>
    <div class="song-back">
         <div class="song-table">
            <h1>Our Songs List</h1>
            <table style="width: 100%;">
                <tr>
                    <th>Title</th>
                    <th></th>
                    <th>Artist</th>
                    <th>Album</th>
                    <th class="length-header"><h2>Length</h2></th>
                    <th class="price-header"><h2>Price</h2></th>
                </tr>
                <tr onclick="window.location.href='kendrick.html'">
                    <td class="album-image">
                        <img src="images/kendrick.png" alt="kendrick">
                    </td>
                    <td>Not Like Us</td>
                    <td>Kendrick Lamar</td>
                    <td>Not Like Us</td>
                    <td class="length">4 : 35</td>
                    <td class="price">
                        <button type="button" onclick="window.location.href='kendrick.html'">$9.96</button>
                    </td>
                </tr>
                <tr onclick="window.location.href='rex.html'">
                    <td class="album-image">
                        <img src="images/rex.jpeg" alt="rex">
                    </td>
                    <td>Pluto Projector</td>
                    <td>Rex Orange County</td>
                    <td>Pony</td>
                    <td class="length">4 : 27</td>
                    <td class="price">
                        <button type="button" onclick="window.location.href='rex.html'">$9.96</button>
                    </td>
                </tr>
                <tr onclick="window.location.href='niki.html'">
                    <td class="album-image">
                        <img src="images/niki.png" alt="niki">
                    </td>
                    <td>Take A Chance With Me</td>
                    <td>NIKI</td>
                    <td>Nicole</td>
                    <td class="length">5 : 03</td>
                    <td class="price">
                        <button type="button" onclick="window.location.href='niki.html'">$9.96</button>
                    </td>
                </tr>
                <tr onclick="window.location.href='beihold.html'">
                    <td class="album-image">
                        <img src="images/beihold.png" alt="beihold">
                    </td>
                    <td>Numb Little Bug</td>
                    <td>Em Beihold</td>
                    <td>Eggs in The Backseat</td>
                    <td class="length">2 : 49</td>
                    <td class="price">
                        <button type="button" onclick="window.location.href='beihold.html'">$9.96</button>
                    </td>
                </tr>
                <tr onclick="window.location.href='jax.html'">
                    <td class="album-image">
                        <img src="images/jax.png" alt="jax">
                    </td>
                    <td>90s Kids</td>
                    <td>Jax</td>
                    <td>90s Kids</td>
                    <td class="length">2 : 44</td>
                    <td class="price">
                        <button type="button" onclick="window.location.href='jax.html'">$9.96</button>
                    </td>
                </tr>
                <tr onclick="window.location.href='henry.html'">
                    <td class="album-image">
                        <img src="images/henry.png" alt="henry">
                    </td>
                    <td>drunk text</td>
                    <td>Henry Moodie</td>
                    <td>in all of my lonely nights</td>
                    <td class="length">3 : 07</td>
                    <td class="price">
                        <button type="button" onclick="window.location.href='henry.html'">$9.96</button>
                    </td>
                </tr>
                <tr onclick="window.location.href='pamungkas.html'">
                    <td class="album-image">
                        <img src="images/pamungkas.png" alt="pamungkas">
                    </td>
                    <td>One Only</td>
                    <td>Pamungkas</td>
                    <td>Walk The Talk</td>
                    <td class="length">4 : 15</td>
                    <td class="price">
                        <button type="button" onclick="window.location.href='pamungkas.html'">$9.96</button>
                    </td>
                </tr>
                <tr onclick="window.location.href='idgitaf.html'">
                    <td class="album-image">
                        <img src="images/idgitaf.png" alt="idgitaf">
                    </td>
                    <td>Satu-Satu</td>
                    <td>Idgitaf</td>
                    <td>Mengudara</td>
                    <td class="length">4 : 45</td>
                    <td class="price">
                        <button type="button" onclick="window.location.href='idgitaf.html'">$9.96</button>
                    </td>
                </tr>
                <tr onclick="window.location.href='tulus.html'">
                    <td class="album-image">
                        <img src="images/tulus.png" alt="tulus">
                    </td>
                    <td>Hati-Hati di Jalan</td>
                    <td>Tulus</td>
                    <td>Manusia</td>
                    <td class="length">4 : 02</td>
                    <td class="price">
                        <button type="button" onclick="window.location.href='tulus.html'">$9.96</button>
                    </td>
                </tr>
                <tr onclick="window.location.href='boypablo.html'">
                    <td class="album-image">
                        <img src="images/boypablo.png" alt="boypablo">
                    </td>
                    <td>honey</td>
                    <td>boy pablo</td>
                    <td>Wachito Rico</td>
                    <td class="length">4 : 14</td>
                    <td class="price">
                        <button type="button" onclick="window.location.href='boypablo.html'">$9.96</button>
                    </td>
                </tr>
                <tr onclick="window.location.href='doremi.html'">
                    <td class="album-image">
                        <img src="images/doremi.png" alt="doremi">
                    </td>
                    <td>Mesin Waktu</td>
                    <td>Budi Doremi</td>
                    <td>Dua Warna Cinta</td>
                    <td class="length">4 : 22</td>
                    <td class="price">
                        <button type="button" onclick="window.location.href='doremi.html'">$9.96</button>
                    </td>
                </tr>
            </table>
         </div>
    </div>
    <div class="about">
        <div class="logo-about">
            <h1>Willify</h1>
        </div>
        <h2>Copyright Â© 2006-2024 Willify, LLC</h2>
        <a href="about-page.html">About Us</a>
    </div>
</body>
</html>